{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.821772782434454,
        "y": 0.941260618632348
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.02,
        "y": 2.186610116275788
      },
      "prevControl": {
        "x": 6.473236345708801,
        "y": 1.919227617969125
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}