{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8771995738435923,
        "y": 0.5007840501792108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8771995738435914,
        "y": 0.5007840501792108
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1659820559224454,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.0646084397114346,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.2673556721334585,
        "y": 0.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm Zero Command"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7845420847091695,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.995349712535441,
        "y": 0.7
      },
      "nextControl": {
        "x": 6.076056017091352,
        "y": 0.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 0.9283189399712141
      },
      "prevControl": {
        "x": 6.643337677503525,
        "y": 0.9704030047895893
      },
      "nextControl": {
        "x": 6.643337677503525,
        "y": 0.9704030047895893
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.449196153865471,
        "y": 0.7725854390621217
      },
      "prevControl": {
        "x": 6.22108859880853,
        "y": 0.7725854390621216
      },
      "nextControl": {
        "x": 3.1936730373066426,
        "y": 0.7725854390621218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1611046205849473,
        "y": 1.0219050549329916
      },
      "prevControl": {
        "x": 3.1302124750993037,
        "y": 1.0219050549329916
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extake Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.3993252840909083,
      "names": [
        "Intake Front",
        "Run Rollers"
      ]
    },
    {
      "position": 3.449751420454544,
      "names": [
        "Zero Intake",
        "Zero Roller Speed"
      ]
    },
    {
      "position": 0.3,
      "names": [
        "Arm Zero Command"
      ]
    }
  ]
}