{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.92,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.92,
        "y": 2.78
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.412899653924308,
        "y": 2.78
      },
      "prevControl": {
        "x": 4.412899653924308,
        "y": 2.78
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}