{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9179071240086925,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5260738709635486,
        "y": 2.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 2.78
      },
      "prevControl": {
        "x": 6.876915150278663,
        "y": 2.78
      },
      "nextControl": {
        "x": 6.876915150278663,
        "y": 2.78
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.853492198303842,
        "y": 2.808125105833545
      },
      "prevControl": {
        "x": 6.179439714017363,
        "y": 2.808125105833545
      },
      "nextControl": {
        "x": 5.527544682590321,
        "y": 2.808125105833545
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance Command"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9546787687325375,
        "y": 2.8119523114046223
      },
      "prevControl": {
        "x": 4.778408195189539,
        "y": 2.8119523114046223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance Command"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.08,
      "names": [
        "Arm Zero Command"
      ]
    },
    {
      "position": 0.78,
      "names": [
        "Intake Front",
        "Run Rollers"
      ]
    },
    {
      "position": 1.1885653409090893,
      "names": [
        "Zero Intake",
        "Zero Rollers"
      ]
    }
  ]
}