{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9179071240086925,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5260738709635486,
        "y": 2.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 2.78
      },
      "prevControl": {
        "x": 6.626915150278663,
        "y": 2.78
      },
      "nextControl": {
        "x": 6.626915150278663,
        "y": 2.78
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.032208675528462,
        "y": 2.78
      },
      "prevControl": {
        "x": 5.358156191241983,
        "y": 2.78
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance Command"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.07784090909090909,
      "names": [
        "Arm Zero Command"
      ]
    },
    {
      "position": 0.7839488636363634,
      "names": [
        "Intake Front",
        "Run Rollers"
      ]
    },
    {
      "position": 1.1885653409090893,
      "names": [
        "Zero Intake",
        "Zero Rollers"
      ]
    }
  ]
}