{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 3.7034592576129595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9,
        "y": 4.150130510757929
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.34621592159851,
        "y": 4.840661203891852
      },
      "nextControl": {
        "x": 5.394755563357863,
        "y": 4.753959852037699
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.244961661798324,
        "y": 4.795082664818107
      },
      "prevControl": {
        "x": 3.84325057733166,
        "y": 4.795082664818107
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}