{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.124119597197528,
        "y": 3.661533960220698
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.632963974261282,
        "y": 3.994616820830864
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.636556802627495,
        "y": 4.858173568777693
      },
      "prevControl": {
        "x": 5.2094778790252025,
        "y": 4.613232412228713
      },
      "nextControl": {
        "x": 4.260666022849913,
        "y": 5.018878290820255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058772013377361,
        "y": 5.121786849476477
      },
      "prevControl": {
        "x": 6.679298782208677,
        "y": 5.373251651885249
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}