{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8429866755566846,
        "y": 5.013059418479948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.842986675556684,
        "y": 5.013059418479948
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55920571042531,
        "y": 4.605404037196963
      },
      "prevControl": {
        "x": 4.969929603053651,
        "y": 4.532977071162476
      },
      "nextControl": {
        "x": 4.969929603053651,
        "y": 4.532977071162476
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.064215605861768,
        "y": 2.8062694910112045
      },
      "prevControl": {
        "x": 6.232651467046352,
        "y": 2.806269491011204
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}