{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87006705437022,
        "y": 5.0172345518302155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870067054370219,
        "y": 5.0172345518302155
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9015593690909602,
        "y": 5.0199599861005275
      },
      "prevControl": {
        "x": 2.9015593690909602,
        "y": 5.0199599861005275
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}