{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8429866755566846,
        "y": 5.013059418479948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.115300576087263,
        "y": 4.639790899373465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.413365982981967,
        "y": 4.592298757514182
      },
      "prevControl": {
        "x": 4.822440399910473,
        "y": 4.592298757514182
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}