{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.002621585104281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0467636542911976,
        "y": 4.951360225637118
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.41,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.017998943428442,
        "y": 4.562787073490814
      },
      "nextControl": {
        "x": 6.017998943428442,
        "y": 4.562787073490814
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Front",
          "Close Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9150657138119833,
        "y": 4.149560658496317
      },
      "prevControl": {
        "x": 4.33192832575637,
        "y": 5.211286806754405
      },
      "nextControl": {
        "x": 4.33192832575637,
        "y": 5.211286806754405
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 7.378610381337994,
        "y": 3.1356006197181885
      },
      "prevControl": {
        "x": 5.577396037825267,
        "y": 4.802904896122887
      },
      "nextControl": {
        "x": 9.179824724850722,
        "y": 1.4682963433134901
      },
      "holonomicAngle": -40.511082903745375,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.997450891441332,
        "y": 2.7115199993111854
      },
      "prevControl": {
        "x": 6.7865512054359,
        "y": 2.7115199993111854
      },
      "nextControl": {
        "x": 5.208350577446764,
        "y": 2.7115199993111854
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.021162000304227,
        "y": 2.71
      },
      "prevControl": {
        "x": 4.628368579253325,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.75,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.06,
      "names": [
        "Arm Zero Command"
      ]
    },
    {
      "position": 0.6303977272727271,
      "names": [
        "Intake Front",
        "Run Rollers"
      ]
    },
    {
      "position": 1.2210227272727268,
      "names": [
        "Zero Intake",
        "Zero Roller Speed"
      ]
    },
    {
      "position": 2.8078125,
      "names": [
        "Front Intake",
        "Rollers Run"
      ]
    },
    {
      "position": 3.5066761363636334,
      "names": [
        "Intake Up",
        "Zero Rollers",
        "Arm Zero"
      ]
    }
  ]
}