{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.002621585104281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040848882044987,
        "y": 4.959362564558463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.41,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.017998943428442,
        "y": 4.562787073490814
      },
      "nextControl": {
        "x": 7.4524584023379274,
        "y": 4.240459461686699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Front",
          "Close Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.956353143609065,
        "y": 4.2673342117517565
      },
      "prevControl": {
        "x": 3.4458319663167134,
        "y": 5.130195104140209
      },
      "nextControl": {
        "x": 3.4458319663167134,
        "y": 5.130195104140209
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 3.78349587601953,
        "y": 4.75240352390427
      },
      "prevControl": {
        "x": 3.7548483549304605,
        "y": 4.75240352390427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.057421875000000046,
      "names": [
        "Arm Neutral"
      ]
    },
    {
      "position": 0.52,
      "names": [
        "Intake Front",
        "Run Rollers"
      ]
    },
    {
      "position": 0.62,
      "names": [
        "Run Rollers"
      ]
    },
    {
      "position": 1.27,
      "names": [
        "Zero Roller Speed"
      ]
    },
    {
      "position": 1.37,
      "names": [
        "Zero Intake"
      ]
    }
  ]
}