{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.002621585104281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040848882044987,
        "y": 4.959362564558463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3773578831879885,
        "y": 4.588065636200717
      },
      "prevControl": {
        "x": 5.985356826616431,
        "y": 4.900852709691531
      },
      "nextControl": {
        "x": 7.419816285525916,
        "y": 4.578525097887416
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Front",
          "Close Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.956353143609065,
        "y": 4.2673342117517565
      },
      "prevControl": {
        "x": 3.790169211694356,
        "y": 5.395310600826004
      },
      "nextControl": {
        "x": 3.790169211694356,
        "y": 5.395310600826004
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 6.2930409593458085,
        "y": 4.1341358602856095
      },
      "prevControl": {
        "x": 6.288890174377664,
        "y": 4.1341358602856095
      },
      "nextControl": {
        "x": 6.297191744313953,
        "y": 4.1341358602856095
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.307250435681428,
        "y": 3.0915702699460956
      },
      "prevControl": {
        "x": 7.3232656419738,
        "y": 3.0836763655636545
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Up",
          "Stop Rollers"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.057421875000000046,
      "names": [
        "Arm Neutral"
      ]
    },
    {
      "position": 0.52,
      "names": [
        "Intake Front",
        "Run Rollers"
      ]
    },
    {
      "position": 0.62,
      "names": [
        "Run Rollers"
      ]
    },
    {
      "position": 1.27,
      "names": [
        "Zero Roller Speed"
      ]
    },
    {
      "position": 1.37,
      "names": [
        "Zero Intake"
      ]
    },
    {
      "position": 3.3214488636363644,
      "names": [
        "Down Intake",
        "Running Rollers"
      ]
    },
    {
      "position": 2.7562500000000014,
      "names": [
        "Arm is Neutral"
      ]
    }
  ]
}