{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.002621585104281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040848882044987,
        "y": 4.959362564558463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.41,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.017998943428442,
        "y": 4.562787073490814
      },
      "nextControl": {
        "x": 7.4524584023379274,
        "y": 4.240459461686699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Front",
          "Close Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0156833878286404,
        "y": 3.8460976436430276
      },
      "prevControl": {
        "x": 3.020764496684362,
        "y": 5.847864032415918
      },
      "nextControl": {
        "x": 1.7360300464213145,
        "y": 3.2891270127110173
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 2.139305167499224,
        "y": 2.96
      },
      "prevControl": {
        "x": 2.1579961535261467,
        "y": 2.9344347180352197
      },
      "nextControl": {
        "x": 2.1206141814723005,
        "y": 2.9855652819647807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0733752786950017,
        "y": 2.962663027756611
      },
      "prevControl": {
        "x": 2.6109212721897666,
        "y": 2.956105969364716
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.054971590909090894,
      "names": [
        "Arm Neutral"
      ]
    },
    {
      "position": 1.2688920454545451,
      "names": [
        "Zero Roller Speed"
      ]
    },
    {
      "position": 0.5196022727272726,
      "names": [
        "Intake Front",
        "Run Rollers"
      ]
    },
    {
      "position": 0.6244318181818184,
      "names": [
        "Run Rollers"
      ]
    },
    {
      "position": 1.3700284090909083,
      "names": [
        "Zero Intake"
      ]
    },
    {
      "position": 2.027130681818181,
      "names": [
        "Score Low"
      ]
    },
    {
      "position": 2.2906960227272735,
      "names": [
        "Roller Stop"
      ]
    }
  ]
}