{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.002621585104281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84,
        "y": 5.002621585104281
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 4.62117676318686
      },
      "prevControl": {
        "x": 4.936602755700903,
        "y": 4.62117676318686
      },
      "nextControl": {
        "x": 4.936602755700903,
        "y": 4.62117676318686
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake Front",
          "Close Claw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9738075205317076,
        "y": 4.350083035235515
      },
      "prevControl": {
        "x": 2.9905977566816255,
        "y": 4.615377966867045
      },
      "nextControl": {
        "x": 2.9905977566816255,
        "y": 4.615377966867045
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Cube High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.365632187861598,
        "y": 2.78
      },
      "prevControl": {
        "x": 1.8652440376676562,
        "y": 2.78
      },
      "nextControl": {
        "x": 2.9052580632586,
        "y": 2.78
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9388456294273704,
        "y": 2.78
      },
      "prevControl": {
        "x": 3.0866909980308934,
        "y": 2.78
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.16,
      "names": [
        "Arm Neutral"
      ]
    },
    {
      "position": 2.2616122159090915,
      "names": [
        "Arm Neutral Command"
      ]
    },
    {
      "position": 1.7727272727272725,
      "names": [
        "Arm Ready"
      ]
    },
    {
      "position": 1.2688920454545451,
      "names": [
        "Zero the Arm"
      ]
    }
  ]
}