{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.002621585104281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040848882044987,
        "y": 4.959362564558463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.41,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.017998943428442,
        "y": 4.562787073490814
      },
      "nextControl": {
        "x": 7.4524584023379274,
        "y": 4.240459461686699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Front",
          "Close Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.296989286775184,
        "y": 3.8967920238100366
      },
      "prevControl": {
        "x": 3.5200566653591756,
        "y": 5.773321506137228
      },
      "nextControl": {
        "x": 1.8477668090576296,
        "y": 3.2075583492621784
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.1718894175782704,
        "y": 3.0746852304085968
      },
      "prevControl": {
        "x": 3.190580403605193,
        "y": 3.0491199484438165
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.054971590909090894,
      "names": [
        "Arm Neutral"
      ]
    },
    {
      "position": 1.2688920454545451,
      "names": [
        "Zero Roller Speed"
      ]
    },
    {
      "position": 0.5196022727272726,
      "names": [
        "Intake Front",
        "Run Rollers"
      ]
    },
    {
      "position": 0.6244318181818184,
      "names": [
        "Run Rollers"
      ]
    },
    {
      "position": 1.3700284090909083,
      "names": [
        "Zero Intake"
      ]
    },
    {
      "position": 2.027130681818181,
      "names": [
        "Score Low"
      ]
    },
    {
      "position": 2.2906960227272735,
      "names": [
        "Roller Stop"
      ]
    }
  ]
}