{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.002621585104281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040848882044987,
        "y": 4.959362564558463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.41,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.017998943428442,
        "y": 4.562787073490814
      },
      "nextControl": {
        "x": 7.4524584023379274,
        "y": 4.240459461686699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Front",
          "Close Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.956353143609065,
        "y": 4.2673342117517565
      },
      "prevControl": {
        "x": 3.790169211694356,
        "y": 5.395310600826004
      },
      "nextControl": {
        "x": 3.790169211694356,
        "y": 5.395310600826004
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 6.379826144186187,
        "y": 4.232990217392865
      },
      "prevControl": {
        "x": 6.375675359218042,
        "y": 4.232990217392865
      },
      "nextControl": {
        "x": 6.375675359218042,
        "y": 4.232990217392865
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.275852735850952,
        "y": 3.3584094931254835
      },
      "prevControl": {
        "x": 7.291867942143324,
        "y": 3.3505155887430424
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Up",
          "Stop Rollers"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.057421875000000046,
      "names": [
        "Arm Neutral"
      ]
    },
    {
      "position": 0.52,
      "names": [
        "Intake Front",
        "Run Rollers"
      ]
    },
    {
      "position": 0.62,
      "names": [
        "Run Rollers"
      ]
    },
    {
      "position": 1.27,
      "names": [
        "Zero Roller Speed"
      ]
    },
    {
      "position": 1.37,
      "names": [
        "Zero Intake"
      ]
    },
    {
      "position": 3.3214488636363644,
      "names": [
        "Down Intake",
        "Running Rollers"
      ]
    },
    {
      "position": 2.7562500000000014,
      "names": [
        "Arm is Neutral"
      ]
    }
  ]
}