{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.412770646868978,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003465546450624,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9108724146120608,
        "y": 4.374304794690098
      },
      "prevControl": {
        "x": 3.616503315280642,
        "y": 4.90091491305864
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}