{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.002621585104281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854992609290774,
        "y": 5.21248002391838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105916227457455,
        "y": 4.762551417463946
      },
      "prevControl": {
        "x": 6.157523089351734,
        "y": 4.858869424336071
      },
      "nextControl": {
        "x": 6.157523089351734,
        "y": 4.858869424336071
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Front",
          "Close Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8581795219145993,
        "y": 4.2818312025512935
      },
      "prevControl": {
        "x": 2.874969758064518,
        "y": 4.5471261341828235
      },
      "nextControl": {
        "x": 2.874969758064518,
        "y": 4.5471261341828235
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Cube High Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.365632187861598,
        "y": 2.78
      },
      "prevControl": {
        "x": 1.9017864702396072,
        "y": 2.7889890779781563
      },
      "nextControl": {
        "x": 2.8897660241171836,
        "y": 2.7698425710401158
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Low Score Backwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9388456294273704,
        "y": 2.78
      },
      "prevControl": {
        "x": 3.0866909980308934,
        "y": 2.78
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.16,
      "names": [
        "Arm Neutral"
      ]
    },
    {
      "position": 2.2616122159090915,
      "names": [
        "Arm Neutral Command"
      ]
    },
    {
      "position": 1.4421875000000004,
      "names": [
        "Arm Ready"
      ]
    },
    {
      "position": 1.2688920454545451,
      "names": [
        "Zero the Arm"
      ]
    },
    {
      "position": 3.5105113636363634,
      "names": [
        "Arm Zero"
      ]
    },
    {
      "position": 2.7375000000000003,
      "names": [
        "Low Score Backwards"
      ]
    }
  ]
}